name:       AuthenticateUser
type:       Transition
flow:       Security
foreach:        FlowAdmin|Authenticate,Session|Logout,FlowAdmin|GetPermittedFeatures,Session|SessionValid
actions:
    - name:     authenticateUser
      method:   authenticateUser
      foreach:  FlowAdmin|Authenticate
      from:     active
      to:       active
    - name:     logoutUser
      method:   logoutUser
      foreach:  Session|Logout
      from:     active
      to:       inactive
    - name:     permittedFeatures
      method:   permittedFeatures
      foreach:  FlowAdmin|GetPermittedFeatures
      from:     active
      to:       active
    - name:     validSession
      method:   validSession
      foreach:  Session|SessionValid
      from:     active
      to:       active
