# a-smart

./: pom.xml
sm.base/: pom.xml
sm.workbench/: pom.xml
sm.workbench/src/main/java/org/anon/smart/workbench/anatomy/: WorkbenchConfig.java  WorkbenchContext.java  WorkbenchModule.java
sm.workbench/src/main/java/org/anon/smart/workbench/annot/: WorkSpaceObjectAnnotate.java
sm.workbench/src/main/java/org/anon/smart/workbench/data/: Alarm.java  DataCompute.java  DataCriteria.java  RuleConfig.java  WorkSpace.java  WorkSpaceConfig.java  WorkSpaceError.java  WorkSpaceObject.java  WorkSpaceSummary.java  WorkSpaceTemplate.java
sm.workbench/src/main/java/org/anon/smart/workbench/inbuilt/events/: ConfigWorkSpace.java  CreateWorkSpace.java  CreateWorkSpaceFromTemplate.java  GetMyWorkSpaces.java  GetViewDescriptor.java  GetWorkSpaceState.java  GetWorkSpaceTemplates.java  RefreshWorkSpace.java  SetupWorkSpace.java  WorkSpaceEvent.java
sm.workbench/src/main/java/org/anon/smart/workbench/inbuilt/responses/: MyWorkSpaces.java  ViewDescriptor.java  WSConfigData.java  WorkSpaceMessage.java  WorkSpaceState.java
sm.workbench/src/main/java/org/anon/smart/workbench/inbuilt/transitions/: WorkbenchEventHandler.java  WorkbenchRendererHandler.java
sm.workbench/src/main/java/org/anon/smart/workbench/plugin/: WorkbenchPlugin.java
sm.workbench/src/main/java/org/anon/smart/workbench/process/: AlarmProcessor.java  WorkSpaceProcessor.java  WorkSpaceTemplateProcessor.java
sm.workbench/src/main/java/org/anon/smart/workbench/renderer/: ChartRenderer.java  DashboardRenderer.java  DataDisplay.java  DataDisplayManager.java  WSUserPreferences.java  WorkSpaceRenderer.java
sm.workbench/src/main/java/org/anon/smart/workbench/stt/: Constants.java  WorkSpaceObjectSTT.java  WorkbenchSTTService.java
sm.workbench/src/main/java/org/anon/smart/workbench/stt/tl/: WorkSpaceObjectTL.java
sm.workbench/src/main/resources/: WorkbenchFlow.soa
sm.workbench/src/main/resources/org/anon/smart/workbench/data/: WorkSpace.soa  WorkSpaceConfig.soa
sm.workbench/src/main/resources/org/anon/smart/workbench/inbuilt/events/: CreateWorkSpaceFromTemplate.soa  GetWorkSpaceTemplates.soa  RefreshWorkSpace.soa  SetupWorkSpace.soa  WorkSpaceEvent.soa
(+336 files in other folders)
