<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anon.smart</groupId>
    <artifactId>smart</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <groupId>org.anon.smart</groupId>
  <artifactId>sm.workbench</artifactId>
  <name>sm.workbench</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>7.60.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-templates</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.d2cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.smcore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.base</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.smcore</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
</project>
